{
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "script",
    "ecmaFeatures": {
      "impliedStrict": true,
      "jsx": true
    }
  },
  "env": {
    "angular": true,
    "browser": true,
    "mocha": true,
    "es6": true,
    "commonjs": true,
    "protractor": true
  },
  "globals": {
    "angular": true
  },
  "rules": {
  }
}
